personal-task/View/LoginPage/LoginPage.xaml

<Page
    x:Class="personal_task.View.LoginPage.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:personal_task.View.LoginPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginPage"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    FontFamily="Consolas"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="600"
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="25"
            Effect="{StaticResource MaterialDesignElevationShadow12}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF81D2E8" />
                    <GradientStop Offset="1" Color="#FF00CAFF" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Foreground="White"
                            Kind="AccountStudentOutline" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="ДКИТ" />

                    </StackPanel>
                    <Button
                        x:Name="Close"
                        Margin="0,15,15,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="Close_Click"
                        Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Foreground="White"
                            Kind="Power" />
                    </Button>
                </Grid>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="35"
                        Foreground="White"
                        Text="Вход" />

                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,5,0,0"
                            Foreground="White"
                            Kind="Login" />
                        <TextBox
                            x:Name="TbLogin"
                            Width="195"
                            materialDesign:HintAssist.Hint="Введите Уникальный ID"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue"
                            BorderBrush="White"
                            CaretBrush="White"
                            FontSize="15"
                            Foreground="White"
                            KeyDown="TbLogin_KeyDown" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="BtnLogin"
                            Width="195"
                            Height="40"
                            Margin="15,10,0,0"
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="{Binding ElementName=btntext, Path=Foreground}"
                            BorderThickness="1.5"
                            Click="BtnLogin_Click"
                            Effect="{StaticResource MaterialDesignElevationShadow12}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0,0,5,0"
                                    Foreground="White"
                                    Kind="VirtualMeeting" />
                                <TextBlock
                                    x:Name="btntext"
                                    Foreground="White"
                                    Text="Войти" />
                            </StackPanel>

                        </Button>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
