personal-task/View/AdminPage/AdminUC/UserCircleUC.xaml

<UserControl
    x:Class="personal_task.View.AdminPage.AdminUC.UserCircleUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:personal_task.View.AdminPage.AdminUC"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="envVariables" Source="{Binding Variables}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Hive" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            Orientation="Horizontal">
            <DataGrid
                x:Name="DataUser"
                Width="995"
                Height="550"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                ColumnHeaderHeight="50"
                Effect="{StaticResource MaterialDesignElevationShadow16}"
                FontSize="25"
                GridLinesVisibility="None"
                IsReadOnly="True"
                RowBackground="Transparent">
                <DataGrid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF81D2E8" />
                        <GradientStop Offset="1" Color="#FF00CAFF" />
                    </LinearGradientBrush>
                </DataGrid.Background>
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding User.LastName}"
                        FontSize="25"
                        Foreground="White">
                        <DataGridTextColumn.Header>
                            <TextBlock Foreground="White" Text="Имя" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding User.Role.RoleName}"
                        FontSize="25"
                        Foreground="White">
                        <DataGridTextColumn.Header>
                            <TextBlock Foreground="White" Text="Роль" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Circle.CircleName}"
                        FontSize="25"
                        Foreground="White">
                        <DataGridTextColumn.Header>
                            <TextBlock Foreground="White" Text="Имя кружка" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="BtnDelete"
                                    Background="Transparent"
                                    BorderBrush="White"
                                    Click="BtnDelete_Click"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    ToolTip="Удалить заказ">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Remove" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
