personal-task/View/MainWindowPage/MainWindowPage.xaml

<Page
    x:Class="personal_task.View.MainWindowPage.MainWindowPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:personal_task.View.MainWindowPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindowPage"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    FontFamily="Consolas"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="1000"
            Height="600"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="25"
            Effect="{StaticResource MaterialDesignElevationShadow12}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF81D2E8" />
                    <GradientStop Offset="1" Color="#FF00CAFF" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="450" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="BtnClose"
                        Grid.Column="3"
                        Margin="0,15,15,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="BtnClose_Click"
                        Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Foreground="White"
                            Kind="Power" />
                    </Button>
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="15"
                        Padding="0"
                        BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="15">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <ItemsControl Name="ItemsControlInfo" Margin="2,2,2,2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    Foreground="White"
                                                    Kind="Account" />
                                                <TextBlock
                                                    MaxWidth="200"
                                                    HorizontalAlignment="Left"
                                                    FontSize="25"
                                                    Foreground="White"
                                                    Text="{Binding Role.RoleName}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    Foreground="White"
                                                    Kind="BadgeAccountOutline" />
                                                <TextBlock
                                                    MaxWidth="200"
                                                    HorizontalAlignment="Left"
                                                    FontSize="25"
                                                    Foreground="White"
                                                    Text="{Binding FirstName}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    Foreground="White"
                                                    Kind="BadgeAccountOutline" />
                                                <TextBlock
                                                    MaxWidth="140"
                                                    HorizontalAlignment="Left"
                                                    FontSize="25"
                                                    Foreground="White"
                                                    Text="{Binding LastName}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="400" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        FontSize="35"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="Задание" />
                    <StackPanel Grid.Row="1">
                        <ListBox
                            x:Name="LBMenu"
                            Width="200"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Effect="{StaticResource MaterialDesignElevationShadow16}"
                            Foreground="White"
                            SelectionChanged="LBMenu_SelectionChanged"
                            Style="{StaticResource MaterialDesignNavigationListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="20"
                                        Foreground="White"
                                        Text="{Binding Circle.CircleName}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <Grid
                        x:Name="GridMenu"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,20,20">
                        <Border
            Margin="0,0,0,50"
            BorderBrush="White"
            BorderThickness="2"
            CornerRadius="15">
                            <TextBox
                x:Name="tbcircle"
                Margin="10"
                Padding="0"
                materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                CaretBrush="White"
                FontSize="20"
                Foreground="White"
                TextWrapping="Wrap"
                TextChanged="tbcircle_TextChanged"/>
                        </Border>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                x:Name="BtnFile"
                Margin="0,0,10,0"
                VerticalAlignment="Bottom"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="2"
                Click="BtnFile_Click"
                Effect="{StaticResource MaterialDesignElevationShadow16}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                        Margin="0,2,0,0"
                        Foreground="White"
                        Kind="Upload" />

                                    <TextBlock Foreground="White" Text="Загрузить файл" />
                                </StackPanel>
                            </Button>
                            <Button
                x:Name="BtnPublish"
                Margin="0,0,10,0"
                VerticalAlignment="Bottom"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="2"
                Click="BtnPublish_Click"
                Effect="{StaticResource MaterialDesignElevationShadow16}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                        Margin="0,2,0,0"
                        Foreground="White"
                        Kind="Publish" />

                                    <TextBlock Foreground="White" Text="Публиковать" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>