personal-task/View/MainWindowPage/MainWindowUC.xaml

<UserControl
    x:Class="personal_task.View.MainWindowPage.MainWindowUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:personal_task.View.MainWindowPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="Transparent">
        <Border
            Margin="0,0,0,50"
            BorderBrush="White"
            BorderThickness="2"
            CornerRadius="15">
            <TextBox
                x:Name="tbcircle"
                Margin="10"
                Padding="0"
                materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                CaretBrush="White"
                FontSize="20"
                Foreground="White"
                TextWrapping="Wrap"
                TextChanged="tbcircle_TextChanged"/>
        </Border>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                x:Name="BtnFile"
                Margin="0,0,10,0"
                VerticalAlignment="Bottom"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="2"
                Click="BtnFile_Click"
                Effect="{StaticResource MaterialDesignElevationShadow16}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Margin="0,2,0,0"
                        Foreground="White"
                        Kind="Upload" />

                    <TextBlock Foreground="White" Text="Загрузить файл" />
                </StackPanel>
            </Button>
            <Button
                x:Name="BtnPublish"
                Margin="0,0,10,0"
                VerticalAlignment="Bottom"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="2"
                Click="BtnPublish_Click"
                Effect="{StaticResource MaterialDesignElevationShadow16}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Margin="0,2,0,0"
                        Foreground="White"
                        Kind="Publish" />

                    <TextBlock Foreground="White" Text="Публиковать" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
