personal-task/test.xaml

<Page
    x:Class="personal_task.test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:personal_task"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="test"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <!--<Border
                    Grid.Row="1"
                    Width="900"
                    Height="425"
                    VerticalAlignment="Top"
                    BorderBrush="White"
                    BorderThickness="2"
                    CornerRadius="25">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="212.5" />
                            <RowDefinition Height="212.5" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="gridnoob" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    MaxWidth="150"
                                    FontSize="25"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Text="Понедельник" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="15"
                                    Foreground="White"
                                    PreviewMouseDown="TextBlock_PreviewMouseDown"
                                    Text="1. Предмет" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="1. Предмет" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="1. Предмет" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    MaxWidth="150"
                                    FontSize="25"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Text="Вторник" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="1. Предмет" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="1. Предмет" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="1. Предмет" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    MaxWidth="150"
                                    FontSize="25"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Text="Среда" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="1. Предмет" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="1. Предмет" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="1. Предмет" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="450" />
                                <ColumnDefinition Width="450" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    MaxWidth="150"
                                    FontSize="25"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Text="Четверг" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="1. Предмет" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="1. Предмет" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="1. Предмет" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    MaxWidth="150"
                                    FontSize="25"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Text="Пятница" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="1. Предмет" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="1. Предмет" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="1. Предмет" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>-->



        <!--<Button
                        x:Name="BtnClose"
                        Margin="0,15,15,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="BtnClose_Click"
                        Style="{StaticResource MaterialDesignIconButton}">
    <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Foreground="White"
                            Kind="Power" />
</Button>
<StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Vertical">-->
        <!--<StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Margin="15,16,-10,0"
                                Padding="0"
                                Foreground="{Binding ElementName=TBRole, Path=Foreground}"
                                Kind="UserOutline" />
                            <TextBlock
                                x:Name="TBRole"
                                Margin="15,15,0,0"
                                Padding="0"
                                FontSize="25"
                                Foreground="white"
                                Text="Role" />
                        </StackPanel>-->
        <!--
    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
        <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Margin="15,16,-10,0"
                                Padding="0"
                                Foreground="{Binding ElementName=TBRole, Path=Foreground}"
                                Kind="UserOutline" />
        <TextBlock
                                x:Name="TBRole"
                                Margin="15,15,0,0"
                                Padding="0"
                                FontSize="25"
                                Foreground="white"
                                Text="Role" />
    </StackPanel>
    <StackPanel Margin="0,-15,0,0" Orientation="Horizontal">
        <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Margin="15,16,-10,0"
                                Padding="0"
                                Foreground="{Binding ElementName=TBRole, Path=Foreground}"
                                Kind="ConfirmationNumberOutline" />
        <TextBlock
                                x:Name="TBID"
                                Margin="15,15,0,0"
                                FontSize="25"
                                Foreground="{Binding ElementName=TBRole, Path=Foreground}"
                                Text="@персональный ID" />
    </StackPanel>
    <StackPanel Margin="0,-15,0,0" Orientation="Horizontal">
        <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Margin="15,16,-10,0"
                                Padding="0"
                                Foreground="{Binding ElementName=TBRole, Path=Foreground}"
                                Kind="DateRange" />
        <TextBlock
                                x:Name="TBInfo"
                                Margin="15,15,0,0"
                                FontSize="25"
                                Foreground="{Binding ElementName=TBRole, Path=Foreground}"
                                Text="Main info" />
    </StackPanel>
</StackPanel>-->

    </Grid>
</Page>
